--cpu=Cortex-M4.fp.sp
"src_firmware\startup_stm32f407xx.o"
"src_firmware\misc.o"
"src_firmware\packet.o"
"src_firmware\action.o"
"src_firmware\robot.o"
"src_firmware\motor.o"
"src_firmware\system_stm32f4xx.o"
"src_firmware\comm.o"
"src_firmware\pid.o"
"src_firmware\param.o"
"src_firmware\error.o"
"src_firmware\nrf24l01.o"
"src_firmware\nrf24l01_drv.o"
"src_firmware\simulate_i2c.o"
"src_firmware\main.o"
"src_firmware\gpio.o"
"src_firmware\freertos.o"
"src_firmware\adc.o"
"src_firmware\spi.o"
"src_firmware\tim.o"
"src_firmware\usart.o"
"src_firmware\stm32f4xx_it.o"
"src_firmware\stm32f4xx_hal_msp.o"
"src_firmware\stm32f4xx_hal_timebase_tim.o"
"src_firmware\stm32f4xx_hal_adc.o"
"src_firmware\stm32f4xx_hal_adc_ex.o"
"src_firmware\stm32f4xx_ll_adc.o"
"src_firmware\stm32f4xx_hal_rcc.o"
"src_firmware\stm32f4xx_hal_rcc_ex.o"
"src_firmware\stm32f4xx_hal_flash.o"
"src_firmware\stm32f4xx_hal_flash_ex.o"
"src_firmware\stm32f4xx_hal_flash_ramfunc.o"
"src_firmware\stm32f4xx_hal_gpio.o"
"src_firmware\stm32f4xx_hal_dma_ex.o"
"src_firmware\stm32f4xx_hal_dma.o"
"src_firmware\stm32f4xx_hal_pwr.o"
"src_firmware\stm32f4xx_hal_pwr_ex.o"
"src_firmware\stm32f4xx_hal_cortex.o"
"src_firmware\stm32f4xx_hal.o"
"src_firmware\stm32f4xx_hal_exti.o"
"src_firmware\stm32f4xx_hal_spi.o"
"src_firmware\stm32f4xx_hal_tim.o"
"src_firmware\stm32f4xx_hal_tim_ex.o"
"src_firmware\stm32f4xx_hal_uart.o"
"src_firmware\croutine.o"
"src_firmware\event_groups.o"
"src_firmware\list.o"
"src_firmware\queue.o"
"src_firmware\stream_buffer.o"
"src_firmware\tasks.o"
"src_firmware\timers.o"
"src_firmware\cmsis_os.o"
"src_firmware\heap_4.o"
"src_firmware\port.o"
--strict --scatter "SRC_Firmware\SRC_Firmware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SRC_Firmware.map" -o SRC_Firmware\SRC_Firmware.axf